<div class="row">
  <div class="col-md-6">
    <h2>Patients</h2>
    <form action="/patients">
      <button class="btn btn-default" type="submit">View Patients</button>
    </form>
    <form action="/patients/new">
      <button class="btn btn-default" type="submit">Add Patient</button>
    </form>
  </div>

  <div class="col-md-6">
    <h2>Doctors</h2>
    <form action="/doctors">
      <button class="btn btn-default" type="submit">View Doctors</button>
    </form>
    <form action="/doctors/new">
      <button class="btn btn-default" type="submit">Add Doctors</button>
    </form>
  </div>
</div>
